#Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Flyway
flyway.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:db/migration
# Application identification and serving port
server.port=0
spring.application.name=companyservice
# Eureka settings
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
