eureka.serviceUrl.default=http://eureka-server:8761/eureka/
eureka.port=8761
eureka.vipAddress=ZUUL
eureka.appinfo.initial.replicate.time=1
origin.zuul.client.DeploymentContextBasedVipAddresses=ORIGIN_SERVICE_VIP_ADDRESS
origin.zuul.client.Port=8082
origin.zuul.client.UseIPAddrForServer=true
zuul.cassandra.enabled=false
